{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "config": "^3.2.2",
    "crypto": "^1.0.1",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "socket.io-client": "^2.3.0"
  }
}
